runelite.title=Pixies
runelite.version=${project.version}
runescape.version=${rs.version}
runelite.discord.appid=936960110259998761
runelite.discord.invite=https://discord.gg/qHqztaZCnF
runelite.github.link=https://github.com/ruin
runelite.wiki.link=https://github.com/runelite/runelite/wiki
runelite.patreon.link=https://www.patreon.com/runelite