runelite-client/src/main/java/net/runelite/standalone/class240.java
package net.runelite.standalone;

import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("hg")
public class class240 extends class197 {
   @ObfuscatedName("l")
   byte[] field3143;
   @ObfuscatedName("f")
   @ObfuscatedSignature(
      signature = "Lgp;"
   )
   class98 field3142;

   @ObfuscatedSignature(
      signature = "(Lgm;)V"
   )
   class240(class125 var1) {
      var1.field1693 = var1.field1694.length - 3;
      int var2 = var1.method2256();
      int var3 = var1.method2258();
      int var4 = var2 * 10 + 14;
      var1.field1693 = 0;
      int var5 = 0;
      int var6 = 0;
      int var7 = 0;
      int var8 = 0;
      int var9 = 0;
      int var10 = 0;
      int var11 = 0;
      int var12 = 0;

      int var13;
      int var14;
      int var15;
      for(var13 = 0; var13 < var2; ++var13) {
         var14 = -1;

         while(true) {
            var15 = var1.method2256();
            if(var15 != var14) {
               ++var4;
            }

            var14 = var15 & 15;
            if(var15 == 7) {
               break;
            }

            if(var15 == 23) {
               ++var5;
            } else if(var14 == 0) {
               ++var7;
            } else if(var14 == 1) {
               ++var8;
            } else if(var14 == 2) {
               ++var6;
            } else if(var14 == 3) {
               ++var9;
            } else if(var14 == 4) {
               ++var10;
            } else if(var14 == 5) {
               ++var11;
            } else {
               if(var14 != 6) {
                  throw new RuntimeException();
               }

               ++var12;
            }
         }
      }

      var4 += var5 * 5;
      var4 += (var7 + var8 + var6 + var9 + var11) * 2;
      var4 = var4 + var10 + var12;
      var13 = var1.field1693;
      var14 = var2 + var5 + var6 + var7 + var8 + var9 + var10 + var11 + var12;

      for(var15 = 0; var15 < var14; ++var15) {
         var1.method2263();
      }

      var4 += var1.field1693 - var13;
      var15 = var1.field1693;
      int var16 = 0;
      int var17 = 0;
      int var18 = 0;
      int var19 = 0;
      int var20 = 0;
      int var21 = 0;
      int var22 = 0;
      int var23 = 0;
      int var24 = 0;
      int var25 = 0;
      int var26 = 0;
      int var27 = 0;
      int var28 = 0;

      int var29;
      for(var29 = 0; var29 < var6; ++var29) {
         var28 = var28 + var1.method2256() & 127;
         if(var28 != 0 && var28 != 32) {
            if(var28 == 1) {
               ++var16;
            } else if(var28 == 33) {
               ++var17;
            } else if(var28 == 7) {
               ++var18;
            } else if(var28 == 39) {
               ++var19;
            } else if(var28 == 10) {
               ++var20;
            } else if(var28 == 42) {
               ++var21;
            } else if(var28 == 99) {
               ++var22;
            } else if(var28 == 98) {
               ++var23;
            } else if(var28 == 101) {
               ++var24;
            } else if(var28 == 100) {
               ++var25;
            } else if(var28 != 64 && var28 != 65 && var28 != 120 && var28 != 121 && var28 != 123) {
               ++var27;
            } else {
               ++var26;
            }
         } else {
            ++var12;
         }
      }

      var29 = 0;
      int var30 = var1.field1693;
      var1.field1693 += var26;
      int var31 = var1.field1693;
      var1.field1693 += var11;
      int var32 = var1.field1693;
      var1.field1693 += var10;
      int var33 = var1.field1693;
      var1.field1693 += var9;
      int var34 = var1.field1693;
      var1.field1693 += var16;
      int var35 = var1.field1693;
      var1.field1693 += var18;
      int var36 = var1.field1693;
      var1.field1693 += var20;
      int var37 = var1.field1693;
      var1.field1693 += var7 + var8 + var11;
      int var38 = var1.field1693;
      var1.field1693 += var7;
      int var39 = var1.field1693;
      var1.field1693 += var27;
      int var40 = var1.field1693;
      var1.field1693 += var8;
      int var41 = var1.field1693;
      var1.field1693 += var17;
      int var42 = var1.field1693;
      var1.field1693 += var19;
      int var43 = var1.field1693;
      var1.field1693 += var21;
      int var44 = var1.field1693;
      var1.field1693 += var12;
      int var45 = var1.field1693;
      var1.field1693 += var9;
      int var46 = var1.field1693;
      var1.field1693 += var22;
      int var47 = var1.field1693;
      var1.field1693 += var23;
      int var48 = var1.field1693;
      var1.field1693 += var24;
      int var49 = var1.field1693;
      var1.field1693 += var25;
      int var50 = var1.field1693;
      var1.field1693 += var5 * 3;
      this.field3143 = new byte[var4];
      class125 var51 = new class125(this.field3143);
      var51.method2334(1297377380);
      var51.method2334(6);
      var51.method2242(var2 > 1?1:0);
      var51.method2242(var2);
      var51.method2242(var3);
      var1.field1693 = var13;
      int var52 = 0;
      int var53 = 0;
      int var54 = 0;
      int var55 = 0;
      int var56 = 0;
      int var57 = 0;
      int var58 = 0;
      int[] var59 = new int[128];
      var28 = 0;

      label220:
      for(int var60 = 0; var60 < var2; ++var60) {
         var51.method2334(1297379947);
         var51.field1693 += 4;
         int var61 = var51.field1693;
         int var62 = -1;

         while(true) {
            while(true) {
               int var63 = var1.method2263();
               var51.method2318(var63);
               int var64 = var1.field1694[var29++] & 255;
               boolean var65 = var64 != var62;
               var62 = var64 & 15;
               if(var64 == 7) {
                  if(var65) {
                     var51.method2288(255);
                  }

                  var51.method2288(47);
                  var51.method2288(0);
                  var51.method2399(var51.field1693 - var61);
                  continue label220;
               }

               if(var64 == 23) {
                  if(var65) {
                     var51.method2288(255);
                  }

                  var51.method2288(81);
                  var51.method2288(3);
                  var51.method2288(var1.field1694[var50++]);
                  var51.method2288(var1.field1694[var50++]);
                  var51.method2288(var1.field1694[var50++]);
               } else {
                  var52 ^= var64 >> 4;
                  if(var62 == 0) {
                     if(var65) {
                        var51.method2288(var52 + 144);
                     }

                     var53 += var1.field1694[var37++];
                     var54 += var1.field1694[var38++];
                     var51.method2288(var53 & 127);
                     var51.method2288(var54 & 127);
                  } else if(var62 == 1) {
                     if(var65) {
                        var51.method2288(var52 + 128);
                     }

                     var53 += var1.field1694[var37++];
                     var55 += var1.field1694[var40++];
                     var51.method2288(var53 & 127);
                     var51.method2288(var55 & 127);
                  } else if(var62 == 2) {
                     if(var65) {
                        var51.method2288(var52 + 176);
                     }

                     var28 = var28 + var1.field1694[var15++] & 127;
                     var51.method2288(var28);
                     byte var66;
                     if(var28 != 0 && var28 != 32) {
                        if(var28 == 1) {
                           var66 = var1.field1694[var34++];
                        } else if(var28 == 33) {
                           var66 = var1.field1694[var41++];
                        } else if(var28 == 7) {
                           var66 = var1.field1694[var35++];
                        } else if(var28 == 39) {
                           var66 = var1.field1694[var42++];
                        } else if(var28 == 10) {
                           var66 = var1.field1694[var36++];
                        } else if(var28 == 42) {
                           var66 = var1.field1694[var43++];
                        } else if(var28 == 99) {
                           var66 = var1.field1694[var46++];
                        } else if(var28 == 98) {
                           var66 = var1.field1694[var47++];
                        } else if(var28 == 101) {
                           var66 = var1.field1694[var48++];
                        } else if(var28 == 100) {
                           var66 = var1.field1694[var49++];
                        } else if(var28 != 64 && var28 != 65 && var28 != 120 && var28 != 121 && var28 != 123) {
                           var66 = var1.field1694[var39++];
                        } else {
                           var66 = var1.field1694[var30++];
                        }
                     } else {
                        var66 = var1.field1694[var44++];
                     }

                     int var67 = var66 + var59[var28];
                     var59[var28] = var67;
                     var51.method2288(var67 & 127);
                  } else if(var62 == 3) {
                     if(var65) {
                        var51.method2288(var52 + 224);
                     }

                     var56 += var1.field1694[var45++];
                     var56 += var1.field1694[var33++] << 7;
                     var51.method2288(var56 & 127);
                     var51.method2288(var56 >> 7 & 127);
                  } else if(var62 == 4) {
                     if(var65) {
                        var51.method2288(var52 + 208);
                     }

                     var57 += var1.field1694[var32++];
                     var51.method2288(var57 & 127);
                  } else if(var62 == 5) {
                     if(var65) {
                        var51.method2288(var52 + 160);
                     }

                     var53 += var1.field1694[var37++];
                     var58 += var1.field1694[var31++];
                     var51.method2288(var53 & 127);
                     var51.method2288(var58 & 127);
                  } else {
                     if(var62 != 6) {
                        throw new RuntimeException();
                     }

                     if(var65) {
                        var51.method2288(var52 + 192);
                     }

                     var51.method2288(var1.field1694[var44++]);
                  }
               }
            }
         }
      }

   }

   @ObfuscatedName("l")
   void method4728() {
      if(this.field3142 == null) {
         this.field3142 = new class98(16);
         int[] var1 = new int[16];
         int[] var2 = new int[16];
         var2[9] = 128;
         var1[9] = 128;
         class51 var4 = new class51(this.field3143);
         int var5 = var4.method1109();

         int var6;
         for(var6 = 0; var6 < var5; ++var6) {
            var4.method1088(var6);
            var4.method1082(var6);
            var4.method1080(var6);
         }

         label53:
         do {
            while(true) {
               var6 = var4.method1087();
               int var7 = var4.field570[var6];

               while(var7 == var4.field570[var6]) {
                  var4.method1088(var6);
                  int var8 = var4.method1083(var6);
                  if(var8 == 1) {
                     var4.method1073();
                     var4.method1080(var6);
                     continue label53;
                  }

                  int var9 = var8 & 240;
                  int var10;
                  int var11;
                  int var12;
                  if(var9 == 176) {
                     var10 = var8 & 15;
                     var11 = var8 >> 8 & 127;
                     var12 = var8 >> 16 & 127;
                     if(var11 == 0) {
                        var1[var10] = (var12 << 14) + (var1[var10] & -2080769);
                     }

                     if(var11 == 32) {
                        var1[var10] = (var1[var10] & -16257) + (var12 << 7);
                     }
                  }

                  if(var9 == 192) {
                     var10 = var8 & 15;
                     var11 = var8 >> 8 & 127;
                     var2[var10] = var11 + var1[var10];
                  }

                  if(var9 == 144) {
                     var10 = var8 & 15;
                     var11 = var8 >> 8 & 127;
                     var12 = var8 >> 16 & 127;
                     if(var12 > 0) {
                        int var13 = var2[var10];
                        class237 var14 = (class237)this.field3142.method1776((long)var13);
                        if(var14 == null) {
                           var14 = new class237(new byte[128]);
                           this.field3142.method1775(var14, (long)var13);
                        }

                        var14.field3120[var11] = 1;
                     }
                  }

                  var4.method1082(var6);
                  var4.method1080(var6);
               }
            }
         } while(!var4.method1096());

      }
   }

   @ObfuscatedName("w")
   void method4736() {
      this.field3142 = null;
   }

   @ObfuscatedName("f")
   @ObfuscatedSignature(
      signature = "(Lik;II)Lhg;"
   )
   static class240 method4730(class217 var0, int var1, int var2) {
      byte[] var3 = var0.method4398(var1, var2, -21929818);
      return var3 == null?null:new class240(new class125(var3));
   }
}


Some refactoring for world map.

runelite-client/src/main/java/net/runelite/standalone/class240.java
package net.runelite.standalone;

import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("hg")
public class class240 extends class197 {
   @ObfuscatedName("l")
   byte[] field3143;
   @ObfuscatedName("f")
   @ObfuscatedSignature(
      signature = "Lgp;"
   )
   class98 field3142;

   @ObfuscatedSignature(
      signature = "(Lgm;)V"
   )
   class240(Buffer var1) {
      var1.field1693 = var1.field1694.length - 3;
      int var2 = var1.readUnsignedByte();
      int var3 = var1.readShort();
      int var4 = var2 * 10 + 14;
      var1.field1693 = 0;
      int var5 = 0;
      int var6 = 0;
      int var7 = 0;
      int var8 = 0;
      int var9 = 0;
      int var10 = 0;
      int var11 = 0;
      int var12 = 0;

      int var13;
      int var14;
      int var15;
      for(var13 = 0; var13 < var2; ++var13) {
         var14 = -1;

         while(true) {
            var15 = var1.readUnsignedByte();
            if(var15 != var14) {
               ++var4;
            }

            var14 = var15 & 15;
            if(var15 == 7) {
               break;
            }

            if(var15 == 23) {
               ++var5;
            } else if(var14 == 0) {
               ++var7;
            } else if(var14 == 1) {
               ++var8;
            } else if(var14 == 2) {
               ++var6;
            } else if(var14 == 3) {
               ++var9;
            } else if(var14 == 4) {
               ++var10;
            } else if(var14 == 5) {
               ++var11;
            } else {
               if(var14 != 6) {
                  throw new RuntimeException();
               }

               ++var12;
            }
         }
      }

      var4 += var5 * 5;
      var4 += (var7 + var8 + var6 + var9 + var11) * 2;
      var4 = var4 + var10 + var12;
      var13 = var1.field1693;
      var14 = var2 + var5 + var6 + var7 + var8 + var9 + var10 + var11 + var12;

      for(var15 = 0; var15 < var14; ++var15) {
         var1.method2263();
      }

      var4 += var1.field1693 - var13;
      var15 = var1.field1693;
      int var16 = 0;
      int var17 = 0;
      int var18 = 0;
      int var19 = 0;
      int var20 = 0;
      int var21 = 0;
      int var22 = 0;
      int var23 = 0;
      int var24 = 0;
      int var25 = 0;
      int var26 = 0;
      int var27 = 0;
      int var28 = 0;

      int var29;
      for(var29 = 0; var29 < var6; ++var29) {
         var28 = var28 + var1.readUnsignedByte() & 127;
         if(var28 != 0 && var28 != 32) {
            if(var28 == 1) {
               ++var16;
            } else if(var28 == 33) {
               ++var17;
            } else if(var28 == 7) {
               ++var18;
            } else if(var28 == 39) {
               ++var19;
            } else if(var28 == 10) {
               ++var20;
            } else if(var28 == 42) {
               ++var21;
            } else if(var28 == 99) {
               ++var22;
            } else if(var28 == 98) {
               ++var23;
            } else if(var28 == 101) {
               ++var24;
            } else if(var28 == 100) {
               ++var25;
            } else if(var28 != 64 && var28 != 65 && var28 != 120 && var28 != 121 && var28 != 123) {
               ++var27;
            } else {
               ++var26;
            }
         } else {
            ++var12;
         }
      }

      var29 = 0;
      int var30 = var1.field1693;
      var1.field1693 += var26;
      int var31 = var1.field1693;
      var1.field1693 += var11;
      int var32 = var1.field1693;
      var1.field1693 += var10;
      int var33 = var1.field1693;
      var1.field1693 += var9;
      int var34 = var1.field1693;
      var1.field1693 += var16;
      int var35 = var1.field1693;
      var1.field1693 += var18;
      int var36 = var1.field1693;
      var1.field1693 += var20;
      int var37 = var1.field1693;
      var1.field1693 += var7 + var8 + var11;
      int var38 = var1.field1693;
      var1.field1693 += var7;
      int var39 = var1.field1693;
      var1.field1693 += var27;
      int var40 = var1.field1693;
      var1.field1693 += var8;
      int var41 = var1.field1693;
      var1.field1693 += var17;
      int var42 = var1.field1693;
      var1.field1693 += var19;
      int var43 = var1.field1693;
      var1.field1693 += var21;
      int var44 = var1.field1693;
      var1.field1693 += var12;
      int var45 = var1.field1693;
      var1.field1693 += var9;
      int var46 = var1.field1693;
      var1.field1693 += var22;
      int var47 = var1.field1693;
      var1.field1693 += var23;
      int var48 = var1.field1693;
      var1.field1693 += var24;
      int var49 = var1.field1693;
      var1.field1693 += var25;
      int var50 = var1.field1693;
      var1.field1693 += var5 * 3;
      this.field3143 = new byte[var4];
      Buffer var51 = new Buffer(this.field3143);
      var51.writeByte(1297377380);
      var51.writeByte(6);
      var51.method2242(var2 > 1?1:0);
      var51.method2242(var2);
      var51.method2242(var3);
      var1.field1693 = var13;
      int var52 = 0;
      int var53 = 0;
      int var54 = 0;
      int var55 = 0;
      int var56 = 0;
      int var57 = 0;
      int var58 = 0;
      int[] var59 = new int[128];
      var28 = 0;

      label220:
      for(int var60 = 0; var60 < var2; ++var60) {
         var51.writeByte(1297379947);
         var51.field1693 += 4;
         int var61 = var51.field1693;
         int var62 = -1;

         while(true) {
            while(true) {
               int var63 = var1.method2263();
               var51.method2318(var63);
               int var64 = var1.field1694[var29++] & 255;
               boolean var65 = var64 != var62;
               var62 = var64 & 15;
               if(var64 == 7) {
                  if(var65) {
                     var51.method2288(255);
                  }

                  var51.method2288(47);
                  var51.method2288(0);
                  var51.method2399(var51.field1693 - var61);
                  continue label220;
               }

               if(var64 == 23) {
                  if(var65) {
                     var51.method2288(255);
                  }

                  var51.method2288(81);
                  var51.method2288(3);
                  var51.method2288(var1.field1694[var50++]);
                  var51.method2288(var1.field1694[var50++]);
                  var51.method2288(var1.field1694[var50++]);
               } else {
                  var52 ^= var64 >> 4;
                  if(var62 == 0) {
                     if(var65) {
                        var51.method2288(var52 + 144);
                     }

                     var53 += var1.field1694[var37++];
                     var54 += var1.field1694[var38++];
                     var51.method2288(var53 & 127);
                     var51.method2288(var54 & 127);
                  } else if(var62 == 1) {
                     if(var65) {
                        var51.method2288(var52 + 128);
                     }

                     var53 += var1.field1694[var37++];
                     var55 += var1.field1694[var40++];
                     var51.method2288(var53 & 127);
                     var51.method2288(var55 & 127);
                  } else if(var62 == 2) {
                     if(var65) {
                        var51.method2288(var52 + 176);
                     }

                     var28 = var28 + var1.field1694[var15++] & 127;
                     var51.method2288(var28);
                     byte var66;
                     if(var28 != 0 && var28 != 32) {
                        if(var28 == 1) {
                           var66 = var1.field1694[var34++];
                        } else if(var28 == 33) {
                           var66 = var1.field1694[var41++];
                        } else if(var28 == 7) {
                           var66 = var1.field1694[var35++];
                        } else if(var28 == 39) {
                           var66 = var1.field1694[var42++];
                        } else if(var28 == 10) {
                           var66 = var1.field1694[var36++];
                        } else if(var28 == 42) {
                           var66 = var1.field1694[var43++];
                        } else if(var28 == 99) {
                           var66 = var1.field1694[var46++];
                        } else if(var28 == 98) {
                           var66 = var1.field1694[var47++];
                        } else if(var28 == 101) {
                           var66 = var1.field1694[var48++];
                        } else if(var28 == 100) {
                           var66 = var1.field1694[var49++];
                        } else if(var28 != 64 && var28 != 65 && var28 != 120 && var28 != 121 && var28 != 123) {
                           var66 = var1.field1694[var39++];
                        } else {
                           var66 = var1.field1694[var30++];
                        }
                     } else {
                        var66 = var1.field1694[var44++];
                     }

                     int var67 = var66 + var59[var28];
                     var59[var28] = var67;
                     var51.method2288(var67 & 127);
                  } else if(var62 == 3) {
                     if(var65) {
                        var51.method2288(var52 + 224);
                     }

                     var56 += var1.field1694[var45++];
                     var56 += var1.field1694[var33++] << 7;
                     var51.method2288(var56 & 127);
                     var51.method2288(var56 >> 7 & 127);
                  } else if(var62 == 4) {
                     if(var65) {
                        var51.method2288(var52 + 208);
                     }

                     var57 += var1.field1694[var32++];
                     var51.method2288(var57 & 127);
                  } else if(var62 == 5) {
                     if(var65) {
                        var51.method2288(var52 + 160);
                     }

                     var53 += var1.field1694[var37++];
                     var58 += var1.field1694[var31++];
                     var51.method2288(var53 & 127);
                     var51.method2288(var58 & 127);
                  } else {
                     if(var62 != 6) {
                        throw new RuntimeException();
                     }

                     if(var65) {
                        var51.method2288(var52 + 192);
                     }

                     var51.method2288(var1.field1694[var44++]);
                  }
               }
            }
         }
      }

   }

   @ObfuscatedName("l")
   void method4728() {
      if(this.field3142 == null) {
         this.field3142 = new class98(16);
         int[] var1 = new int[16];
         int[] var2 = new int[16];
         var2[9] = 128;
         var1[9] = 128;
         class51 var4 = new class51(this.field3143);
         int var5 = var4.method1109();

         int var6;
         for(var6 = 0; var6 < var5; ++var6) {
            var4.method1088(var6);
            var4.method1082(var6);
            var4.method1080(var6);
         }

         label53:
         do {
            while(true) {
               var6 = var4.method1087();
               int var7 = var4.field570[var6];

               while(var7 == var4.field570[var6]) {
                  var4.method1088(var6);
                  int var8 = var4.method1083(var6);
                  if(var8 == 1) {
                     var4.method1073();
                     var4.method1080(var6);
                     continue label53;
                  }

                  int var9 = var8 & 240;
                  int var10;
                  int var11;
                  int var12;
                  if(var9 == 176) {
                     var10 = var8 & 15;
                     var11 = var8 >> 8 & 127;
                     var12 = var8 >> 16 & 127;
                     if(var11 == 0) {
                        var1[var10] = (var12 << 14) + (var1[var10] & -2080769);
                     }

                     if(var11 == 32) {
                        var1[var10] = (var1[var10] & -16257) + (var12 << 7);
                     }
                  }

                  if(var9 == 192) {
                     var10 = var8 & 15;
                     var11 = var8 >> 8 & 127;
                     var2[var10] = var11 + var1[var10];
                  }

                  if(var9 == 144) {
                     var10 = var8 & 15;
                     var11 = var8 >> 8 & 127;
                     var12 = var8 >> 16 & 127;
                     if(var12 > 0) {
                        int var13 = var2[var10];
                        class237 var14 = (class237)this.field3142.method1776((long)var13);
                        if(var14 == null) {
                           var14 = new class237(new byte[128]);
                           this.field3142.method1775(var14, (long)var13);
                        }

                        var14.field3120[var11] = 1;
                     }
                  }

                  var4.method1082(var6);
                  var4.method1080(var6);
               }
            }
         } while(!var4.method1096());

      }
   }

   @ObfuscatedName("w")
   void method4736() {
      this.field3142 = null;
   }

   @ObfuscatedName("f")
   @ObfuscatedSignature(
      signature = "(Lik;II)Lhg;"
   )
   static class240 method4730(class217 var0, int var1, int var2) {
      byte[] var3 = var0.method4398(var1, var2, -21929818);
      return var3 == null?null:new class240(new Buffer(var3));
   }
}
