runelite-client/src/main/java/net/runelite/standalone/Texture.java
package net.runelite.standalone;

import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;
import net.runelite.rs.api.RSTexture;

@ObfuscatedName("db")
public class Texture extends Node implements RSTexture {
   @ObfuscatedName("l")
   static int[] field1625;
   @ObfuscatedName("f")
   boolean field1617;
   @ObfuscatedName("e")
   int field1616;
   @ObfuscatedName("r")
   int[] pixels;
   @ObfuscatedName("q")
   int[] field1619;
   @ObfuscatedName("m")
   int[] field1618;
   @ObfuscatedName("p")
   int[] fileIds;
   @ObfuscatedName("b")
   int[] field1622;
   @ObfuscatedName("n")
   int field1612;
   @ObfuscatedName("t")
   boolean loaded;
   public float rl$u;
   public float rl$v;
   @ObfuscatedName("h")
   int field1615;

   @ObfuscatedSignature(
      signature = "(Lgx;)V"
   )
   Texture(Packet var1) {
      this.loaded = false;
      this.field1615 = var1.readUnsignedShort();
      this.field1617 = var1.readUnsignedByte() == 1;
      int var2 = var1.readUnsignedByte();
      if(var2 >= 1 && var2 <= 4) {
         this.fileIds = new int[var2];

         int var3;
         for(var3 = 0; var3 < var2; ++var3) {
            this.fileIds[var3] = var1.readUnsignedShort();
         }

         if(var2 > 1) {
            this.field1618 = new int[var2 - 1];

            for(var3 = 0; var3 < var2 - 1; ++var3) {
               this.field1618[var3] = var1.readUnsignedByte();
            }
         }

         if(var2 > 1) {
            this.field1619 = new int[var2 - 1];

            for(var3 = 0; var3 < var2 - 1; ++var3) {
               this.field1619[var3] = var1.readUnsignedByte();
            }
         }

         this.field1622 = new int[var2];

         for(var3 = 0; var3 < var2; ++var3) {
            this.field1622[var3] = var1.method5091();
         }

         this.field1612 = var1.readUnsignedByte();
         this.field1616 = var1.readUnsignedByte();
         this.pixels = null;
         this.rl$$init();
      } else {
         throw new RuntimeException();
      }
   }

   @ObfuscatedName("a")
   @ObfuscatedSignature(
      signature = "(DILiz;)Z"
   )
   boolean method534(double var1, int var3, Js5Index var4) {
      int var5;
      for(var5 = 0; var5 < this.fileIds.length; ++var5) {
         if(var4.method4124(this.fileIds[var5]) == null) {
            return false;
         }
      }

      var5 = var3 * var3;
      this.pixels = new int[var5];

      for(int var6 = 0; var6 < this.fileIds.length; ++var6) {
         IndexedSprite var7 = ProjectileAnimation.method4007(var4, this.fileIds[var6]);
         var7.method4283();
         byte[] var8 = var7.pixels;
         int[] var9 = var7.palette;
         int var10 = this.field1622[var6];
         if((var10 & -16777216) == 16777216) {
            ;
         }

         if((var10 & -16777216) == 33554432) {
            ;
         }

         int var11;
         int var12;
         int var13;
         int var14;
         if((var10 & -16777216) == 50331648) {
            var11 = var10 & 16711935;
            var12 = var10 >> 8 & 255;

            for(var13 = 0; var13 < var9.length; ++var13) {
               var14 = var9[var13];
               if(var14 >> 8 == (var14 & 65535)) {
                  var14 &= 255;
                  var9[var13] = var11 * var14 >> 8 & 16711935 | var12 * var14 & 65280;
               }
            }
         }

         for(var11 = 0; var11 < var9.length; ++var11) {
            var9[var11] = Graphics3D.method2151(var9[var11], var1);
         }

         if(var6 == 0) {
            var11 = 0;
         } else {
            var11 = this.field1618[var6 - 1];
         }

         if(var11 == 0) {
            if(var3 == var7.width) {
               for(var12 = 0; var12 < var5; ++var12) {
                  this.pixels[var12] = var9[var8[var12] & 255];
               }
            } else if(var7.width == 64 && var3 == 128) {
               var12 = 0;

               for(var13 = 0; var13 < var3; ++var13) {
                  for(var14 = 0; var14 < var3; ++var14) {
                     this.pixels[var12++] = var9[var8[(var13 >> 1 << 6) + (var14 >> 1)] & 255];
                  }
               }
            } else {
               if(var7.width != 128 || var3 != 64) {
                  throw new RuntimeException();
               }

               var12 = 0;

               for(var13 = 0; var13 < var3; ++var13) {
                  for(var14 = 0; var14 < var3; ++var14) {
                     this.pixels[var12++] = var9[var8[(var14 << 1) + (var13 << 1 << 7)] & 255];
                  }
               }
            }
         }

         if(var11 == 1) {
            ;
         }

         if(var11 == 2) {
            ;
         }

         if(var11 == 3) {
            ;
         }
      }

      return true;
   }

   public void copy$animate(int var1) {
      if(this.pixels != null) {
         short var2;
         int var3;
         int var4;
         int var5;
         int var6;
         int var7;
         int[] var10;
         if(this.field1612 == 1 || this.field1612 == 3) {
            if(field1625 == null || field1625.length < this.pixels.length) {
               field1625 = new int[this.pixels.length];
            }

            if(this.pixels.length == 4096) {
               var2 = 64;
            } else {
               var2 = 128;
            }

            var3 = this.pixels.length;
            var4 = var2 * this.field1616 * var1;
            var5 = var3 - 1;
            if(this.field1612 == 1) {
               var4 = -var4;
            }

            for(var6 = 0; var6 < var3; ++var6) {
               var7 = var6 + var4 & var5;
               field1625[var6] = this.pixels[var7];
            }

            var10 = this.pixels;
            this.pixels = field1625;
            field1625 = var10;
         }

         if(this.field1612 == 2 || this.field1612 == 4) {
            if(field1625 == null || field1625.length < this.pixels.length) {
               field1625 = new int[this.pixels.length];
            }

            if(this.pixels.length == 4096) {
               var2 = 64;
            } else {
               var2 = 128;
            }

            var3 = this.pixels.length;
            var4 = this.field1616 * var1;
            var5 = var2 - 1;
            if(this.field1612 == 2) {
               var4 = -var4;
            }

            for(var6 = 0; var6 < var3; var6 += var2) {
               for(var7 = 0; var7 < var2; ++var7) {
                  int var8 = var6 + var7;
                  int var9 = var6 + (var7 + var4 & var5);
                  field1625[var8] = this.pixels[var9];
               }
            }

            var10 = this.pixels;
            this.pixels = field1625;
            field1625 = var10;
         }

      }
   }

   private void rl$$init() {
   }

   public float getU() {
      return this.rl$u;
   }

   public void setU(float var1) {
      this.rl$u = var1;
   }

   public float getV() {
      return this.rl$v;
   }

   public void setV(float var1) {
      this.rl$v = var1;
   }

   public int getAnimationDirection() {
      return this.field1612;
   }

   public int getAnimationSpeed() {
      return this.field1616;
   }

   public int[] getPixels() {
      return this.pixels;
   }

   public boolean isLoaded() {
      return this.loaded;
   }

   @ObfuscatedName("s")
   void method533() {
      this.pixels = null;
   }

   @ObfuscatedName("g")
   void method536(int var1) {
      if(!ItemContainer.clientInstance.isGpu()) {
         this.copy$animate(var1);
      } else {
         ItemContainer.clientInstance.getDrawCallbacks().animate(this, var1);
      }
   }
}


Re-implemented the custom client setting packet

runelite-client/src/main/java/net/runelite/standalone/Texture.java
package net.runelite.standalone;

import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;
import net.runelite.rs.api.RSTexture;

@ObfuscatedName("db")
public class Texture extends Node implements RSTexture {
   @ObfuscatedName("l")
   static int[] field1625;
   @ObfuscatedName("f")
   boolean field1617;
   @ObfuscatedName("e")
   int field1616;
   @ObfuscatedName("r")
   int[] pixels;
   @ObfuscatedName("q")
   int[] field1619;
   @ObfuscatedName("m")
   int[] field1618;
   @ObfuscatedName("p")
   int[] fileIds;
   @ObfuscatedName("b")
   int[] field1622;
   @ObfuscatedName("n")
   int field1612;
   @ObfuscatedName("t")
   boolean loaded;
   public float rl$u;
   public float rl$v;
   @ObfuscatedName("h")
   int field1615;

   @ObfuscatedSignature(
      signature = "(Lgx;)V"
   )
   Texture(Packet var1) {
      this.loaded = false;
      this.field1615 = var1.readUnsignedShort();
      this.field1617 = var1.readUnsignedByte() == 1;
      int var2 = var1.readUnsignedByte();
      if(var2 >= 1 && var2 <= 4) {
         this.fileIds = new int[var2];

         int var3;
         for(var3 = 0; var3 < var2; ++var3) {
            this.fileIds[var3] = var1.readUnsignedShort();
         }

         if(var2 > 1) {
            this.field1618 = new int[var2 - 1];

            for(var3 = 0; var3 < var2 - 1; ++var3) {
               this.field1618[var3] = var1.readUnsignedByte();
            }
         }

         if(var2 > 1) {
            this.field1619 = new int[var2 - 1];

            for(var3 = 0; var3 < var2 - 1; ++var3) {
               this.field1619[var3] = var1.readUnsignedByte();
            }
         }

         this.field1622 = new int[var2];

         for(var3 = 0; var3 < var2; ++var3) {
            this.field1622[var3] = var1.readInt();
         }

         this.field1612 = var1.readUnsignedByte();
         this.field1616 = var1.readUnsignedByte();
         this.pixels = null;
         this.rl$$init();
      } else {
         throw new RuntimeException();
      }
   }

   @ObfuscatedName("a")
   @ObfuscatedSignature(
      signature = "(DILiz;)Z"
   )
   boolean method534(double var1, int var3, Js5Index var4) {
      int var5;
      for(var5 = 0; var5 < this.fileIds.length; ++var5) {
         if(var4.method4124(this.fileIds[var5]) == null) {
            return false;
         }
      }

      var5 = var3 * var3;
      this.pixels = new int[var5];

      for(int var6 = 0; var6 < this.fileIds.length; ++var6) {
         IndexedSprite var7 = ProjectileAnimation.method4007(var4, this.fileIds[var6]);
         var7.method4283();
         byte[] var8 = var7.pixels;
         int[] var9 = var7.palette;
         int var10 = this.field1622[var6];
         if((var10 & -16777216) == 16777216) {
            ;
         }

         if((var10 & -16777216) == 33554432) {
            ;
         }

         int var11;
         int var12;
         int var13;
         int var14;
         if((var10 & -16777216) == 50331648) {
            var11 = var10 & 16711935;
            var12 = var10 >> 8 & 255;

            for(var13 = 0; var13 < var9.length; ++var13) {
               var14 = var9[var13];
               if(var14 >> 8 == (var14 & 65535)) {
                  var14 &= 255;
                  var9[var13] = var11 * var14 >> 8 & 16711935 | var12 * var14 & 65280;
               }
            }
         }

         for(var11 = 0; var11 < var9.length; ++var11) {
            var9[var11] = Graphics3D.method2151(var9[var11], var1);
         }

         if(var6 == 0) {
            var11 = 0;
         } else {
            var11 = this.field1618[var6 - 1];
         }

         if(var11 == 0) {
            if(var3 == var7.width) {
               for(var12 = 0; var12 < var5; ++var12) {
                  this.pixels[var12] = var9[var8[var12] & 255];
               }
            } else if(var7.width == 64 && var3 == 128) {
               var12 = 0;

               for(var13 = 0; var13 < var3; ++var13) {
                  for(var14 = 0; var14 < var3; ++var14) {
                     this.pixels[var12++] = var9[var8[(var13 >> 1 << 6) + (var14 >> 1)] & 255];
                  }
               }
            } else {
               if(var7.width != 128 || var3 != 64) {
                  throw new RuntimeException();
               }

               var12 = 0;

               for(var13 = 0; var13 < var3; ++var13) {
                  for(var14 = 0; var14 < var3; ++var14) {
                     this.pixels[var12++] = var9[var8[(var14 << 1) + (var13 << 1 << 7)] & 255];
                  }
               }
            }
         }

         if(var11 == 1) {
            ;
         }

         if(var11 == 2) {
            ;
         }

         if(var11 == 3) {
            ;
         }
      }

      return true;
   }

   public void copy$animate(int var1) {
      if(this.pixels != null) {
         short var2;
         int var3;
         int var4;
         int var5;
         int var6;
         int var7;
         int[] var10;
         if(this.field1612 == 1 || this.field1612 == 3) {
            if(field1625 == null || field1625.length < this.pixels.length) {
               field1625 = new int[this.pixels.length];
            }

            if(this.pixels.length == 4096) {
               var2 = 64;
            } else {
               var2 = 128;
            }

            var3 = this.pixels.length;
            var4 = var2 * this.field1616 * var1;
            var5 = var3 - 1;
            if(this.field1612 == 1) {
               var4 = -var4;
            }

            for(var6 = 0; var6 < var3; ++var6) {
               var7 = var6 + var4 & var5;
               field1625[var6] = this.pixels[var7];
            }

            var10 = this.pixels;
            this.pixels = field1625;
            field1625 = var10;
         }

         if(this.field1612 == 2 || this.field1612 == 4) {
            if(field1625 == null || field1625.length < this.pixels.length) {
               field1625 = new int[this.pixels.length];
            }

            if(this.pixels.length == 4096) {
               var2 = 64;
            } else {
               var2 = 128;
            }

            var3 = this.pixels.length;
            var4 = this.field1616 * var1;
            var5 = var2 - 1;
            if(this.field1612 == 2) {
               var4 = -var4;
            }

            for(var6 = 0; var6 < var3; var6 += var2) {
               for(var7 = 0; var7 < var2; ++var7) {
                  int var8 = var6 + var7;
                  int var9 = var6 + (var7 + var4 & var5);
                  field1625[var8] = this.pixels[var9];
               }
            }

            var10 = this.pixels;
            this.pixels = field1625;
            field1625 = var10;
         }

      }
   }

   private void rl$$init() {
   }

   public float getU() {
      return this.rl$u;
   }

   public void setU(float var1) {
      this.rl$u = var1;
   }

   public float getV() {
      return this.rl$v;
   }

   public void setV(float var1) {
      this.rl$v = var1;
   }

   public int getAnimationDirection() {
      return this.field1612;
   }

   public int getAnimationSpeed() {
      return this.field1616;
   }

   public int[] getPixels() {
      return this.pixels;
   }

   public boolean isLoaded() {
      return this.loaded;
   }

   @ObfuscatedName("s")
   void method533() {
      this.pixels = null;
   }

   @ObfuscatedName("g")
   void method536(int var1) {
      if(!ItemContainer.clientInstance.isGpu()) {
         this.copy$animate(var1);
      } else {
         ItemContainer.clientInstance.getDrawCallbacks().animate(this, var1);
      }
   }
}
