.id                 73
.int_stack_count    2
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iconst                 10616887
   if_gethide            
   iconst                 1
   if_icmpeq              LABEL9
   iconst                 10616888
   if_gethide            
   iconst                 1
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   get_varbit             8119
   iconst                 0
   if_icmpeq              LABEL19
   iconst                 -1
   iconst                 162
   invoke                 1701
   iconst                 0
   if_icmpeq              LABEL19
   jump                   LABEL20
LABEL19:
   return                
LABEL20:
   get_varc_string        335
   string_length
   istore                 2
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL31
   iconst                 0                 ; Modified to enable clanchat input
   sconst                 "clanchatInput"
   runelite_callback
   iconst                 1
   if_icmpeq              LABEL31           ; Compare to 1
   jump                   LABEL37
LABEL31:
   get_varc_int           41
   iconst                 4
   if_icmpeq              LABEL35
   jump                   LABEL37
LABEL35:
   iconst                 1
   istore                 4
LABEL37:
   staffmodlevel
   iconst                 0
   if_icmpgt              LABEL41
   jump                   LABEL43
LABEL41:
   iconst                 1
   istore                 3
LABEL43:
   iload                  3
   iconst                 1
   if_icmpeq              LABEL47
   jump                   LABEL58
LABEL47:
   sconst                 "`"
   iload                  1
   string_indexof_char
   iconst                 -1
   if_icmpne              LABEL53
   jump                   LABEL58
LABEL53:
   iload                  2
   iconst                 0
   if_icmpeq              LABEL57
   jump                   LABEL58
LABEL57:
   return
LABEL58:
   iload                  0
   iconst                 84
   if_icmpeq              LABEL127
   iload                  0
   iconst                 104
   if_icmpeq              LABEL121
   iload                  0
   iconst                 105
   if_icmpeq              LABEL115
   iload                  0
   iconst                 80
   if_icmpeq              LABEL71
   jump                   LABEL108
LABEL71:
   get_varc_string        356
   string_length
   iconst                 0
   if_icmpgt              LABEL76
   jump                   LABEL96
LABEL76:
   get_varc_string        356
   friend_test
   iconst                 1
   if_icmpeq              LABEL81
   jump                   LABEL84
LABEL81:
   get_varc_string        356
   invoke                 107
   return
LABEL84:
   get_varc_int           60
   clientclock
   if_icmpgt              LABEL88
   jump                   LABEL89
LABEL88:
   return
LABEL89:
   clientclock
   iconst                 50
   add
   set_varc_int           60
   sconst                 "That player was not found on your Friends list."
   mes
   return
LABEL96:
   get_varc_int           60
   clientclock
   if_icmpgt              LABEL100
   jump                   LABEL101
LABEL100:
   return
LABEL101:
   clientclock
   iconst                 50
   add
   set_varc_int           60
   sconst                 "You haven't received any messages to which you can reply."
   mes
   return
LABEL108:
   get_varc_string        335
   iconst                 0
   iload                  0
   iload                  1
   invoke                 74
   iconst                 1                 ; check if we're ignoring input
   iconst                 0                 ;
   sconst                 "blockChatInput"  ;
   runelite_callback     ;
   if_icmpeq              LABEL225          ; don't add to input varcstr
   set_varc_string        335
LABEL115:
   iload                  3
   iconst                 1
   if_icmpeq              LABEL119
   jump                   LABEL225
LABEL119:
   invoke                 76
   jump                   LABEL225
LABEL121:
   iload                  3
   iconst                 1
   if_icmpeq              LABEL125
   jump                   LABEL225
LABEL125:
   invoke                 75
   jump                   LABEL225
LABEL127:
   invoke                 1984
   iload                  2
   iconst                 0
   if_icmpgt              LABEL132
   jump                   LABEL225
LABEL132:
   get_varc_string        335
   sconst                 "/"
   iconst                 0
   string_indexof_string
   iconst                 0
   if_icmpeq              LABEL189
   iload                  4
   iconst                 1
   if_icmpeq              LABEL189
   get_varc_string        335
   sconst                 "::"
   iconst                 0
   string_indexof_string
   iconst                 0
   if_icmpeq              LABEL151
   get_varc_string        335
   iconst                 0
   invoke                 96
   jump                   LABEL221
LABEL151:
   iload                  2
   iconst                 2
   if_icmpgt              LABEL158
   get_varc_string        335
   iconst                 0
   invoke                 96
   jump                   LABEL221
LABEL158:
   get_varc_string        335
   sconst                 "::toggleroof"
   iconst                 0
   string_indexof_string
   iconst                 0
   if_icmpeq              LABEL176
   get_varc_string        335
   invoke                 224
   set_varc_string        335
   get_varc_string        335
   string_length
   istore                 2
   get_varc_string        335
   iconst                 2
   iload                  2
   substring
   docheat
   jump                   LABEL221
LABEL176:
   getremoveroofs
   iconst                 1
   if_icmpeq              LABEL184
   iconst                 1
   setremoveroofs
   sconst                 "Roofs are now all hidden."
   mes
   jump                   LABEL221
LABEL184:
   iconst                 0
   setremoveroofs
   sconst                 "Roofs will only be removed selectively."
   mes
   jump                   LABEL221
LABEL189:
   clan_getchatcount
   iconst                 0
   if_icmpgt              LABEL196
   get_varc_string        335
   iconst                 0
   invoke                 96
   jump                   LABEL221
LABEL196:
   iload                  2
   iconst                 1
   if_icmple              LABEL200
   jump                   LABEL205
LABEL200:
   iload                  4
   iconst                 0
   if_icmpeq              LABEL204
   jump                   LABEL205
LABEL204:
   return
LABEL205:
   get_varbit             4394
   iconst                 1
   if_icmpeq              LABEL220
   iload                  4
   iconst                 1
   if_icmpeq              LABEL212
   jump                   LABEL216
LABEL212:
   sconst                 "/"
   get_varc_string        335
   append
   set_varc_string        335
LABEL216:
   get_varc_string        335
   iconst                 2
   invoke                 96
   jump                   LABEL221
LABEL220:
   clan_leavechat
LABEL221:
   get_varc_string        335
   iconst                 0
   iload                  0
   iload                  1
   invoke                 74
   iconst                 1                 ; check if we're ignoring input
   iconst                 0                 ;
   sconst                 "blockChatInput"  ;
   runelite_callback     ;
   if_icmpeq              LABEL225          ; don't add to input varcstr
   set_varc_string        335
LABEL225:
   invoke                 223
   return                
